.grid_col2_1-1-1 {
    display: grid;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    text-align: center;
    margin-block: 5px;
    padding-top: 20px;
}

.antal {
    grid-column: 1/-1;
}

.tid_1 {
    grid-column: span 2;
    grid-row: 2;
    margin-bottom: 30px;
}

.tid_2 {
    grid-column: span 2;
    grid-row: 2;
    margin-bottom: 30px;
}

.grid_col2_1-1 > div {
    display: grid;
}

.grid_col2_1-1 {
    display: grid;
    gap: 30px;
}

h2 {
    display: grid;
    justify-content: center;
}

h3 {
    display: grid;
    justify-content: center;

}

dl {
    display: grid;
    justify-content: center;
}



@media (min-width: 700px) {
    .grid_col2_1-1 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

    .card_1 {
        grid-column: 1;
        grid-row: 2;
    }

    .card_3 {
        grid-column: 1;
        grid-row: 4;
    }

    .grid_col2_1-1-1 {
        gap: 20px;
    }

    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        margin: 20px 20px 20px 20px;
    }

    .order {
        order: -1;
    }

    h2 {
        display: grid;
        justify-content: center;
    }

    h3 {
        display: grid;
        justify-content: center;

    }

    dl {
        display: grid;
        justify-content: center;
    }

}